# QXMSSample2

./: README.md  build.gradle  settings.gradle
AgentWeblibrary/: build.gradle
agenwebsample/: build.gradle
agenwebsample/src/androidTest/java/com/ran/agenwebsample/: ExampleInstrumentedTest.java
agenwebsample/src/test/java/com/ran/agenwebsample/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ran/qxmjsstudyone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ran/qxmssampletwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ran/qxmjsstudyone/: CanvasClipRectActvity.java  CitySelectorActivity.java  DialActivity.java  InsuranceActvity.java  MainActivity.java  PDFActvity.java  QXApplication.java  UpdateActivity.java  VertifyActivity.java  VertifyRepayCircleActivity.java  WebListActviuty.java
app/src/main/java/com/ran/qxmjsstudyone/adapter/: WebListAdapter.java
app/src/main/java/com/ran/qxmjsstudyone/base/: BaseActvity.java  BaseFragment.java
app/src/main/java/com/ran/qxmjsstudyone/bean/: VerticalCircleParams.java
app/src/main/java/com/ran/qxmjsstudyone/utils/: LogUtils.java  SelectFactory.java  TextColorUtil.java  UIUtils.java
app/src/main/java/com/ran/qxmjsstudyone/utils/dialog/: MJCBasePopupWindow.java  MJCWarnningPopup.java  MSPopup.java
app/src/main/java/com/ran/qxmjsstudyone/views/: BaseSeletorPopupWindow.java  CanvasClipRectView.java  CardAndPhoneEditText.java  CicleTextView.java  ColorUtils.java  DialView.java  ForbidCopyPasteEditText.java  InsuranceAndInvestPopupWindow.java  InsuranceInvestProgressView.java  ProgressBarAndCilcleView.java  ReScrollSelectorView.java  RectangleAddView.java  RepayPlaneCircleView.java  RoundImageView.java  ScrollSelectorView.java  SwitchButton.java  SwithView.java  TriangleView.java  VerticalCircleView.java
app/src/main/java/com/ran/qxmssampletwo/: MainActivity.java  QXApplication.java
app/src/main/java/com/ran/qxmssampletwo/base/: QXBaseActvity.java
app/src/main/res/drawable/: inset_common_settings_divider.xml  ksw_md_thumb.xml  progressbar_style_bg.xml  selector_account_msg_icon.xml  selector_shape_bg.xml  shape_my_band_card_bg.xml  shape_popup_button.xml  shape_popup_left_btn.xml  shape_popup_right_btn.xml  shape_popup_title_bg.xml  shape_repay_code_bg.xml  swith_view_thumb_bg.xml
app/src/main/res/layout/: activity_city_selector.xml  activity_clip_rect.xml  activity_dial.xml  activity_insurance.xml  activity_main.xml  activity_pdf.xml  activity_repay_plane.xml  activity_update.xml  activity_vertify.xml  activity_web.xml  insurance_popup_view.xml  item_view.xml  layout_insurance_invest_popuwindow.xml  layout_switch_view.xml  popup_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ran/qxmjsstudyone/: ExampleUnitTest.java
app/src/test/java/com/ran/qxmssampletwo/: ExampleUnitTest.java
cityselector/src/androidTest/java/com/ran/cityselector/: ExampleInstrumentedTest.java
cityselector/src/main/: AndroidManifest.xml
cityselector/src/main/java/com/ran/cityselector/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
cityselector/src/main/res/values/: strings.xml
cityselector/src/test/java/com/ran/cityselector/: ExampleUnitTest.java
firsth5/: build.gradle
firsth5/src/androidTest/java/com/ran/firsth5/: ExampleInstrumentedTest.java
firsth5/src/main/: AndroidManifest.xml
firsth5/src/main/assets/: common.html
firsth5/src/main/java/com/ran/firsth5/: MainActivity.java
firsth5/src/main/res/layout/: activity_main.xml
firsth5/src/main/res/values/: strings.xml
firsth5/src/test/java/com/ran/firsth5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keepapplive/: build.gradle
keepapplive/src/androidTest/java/com/ran/keepapplive/: ExampleInstrumentedTest.java
keepapplive/src/main/: AndroidManifest.xml
keepapplive/src/main/java/com/ran/keepapplive/: MainActivity.java
keepapplive/src/main/res/layout/: activity_main.xml
keepapplive/src/main/res/values/: strings.xml
keepapplive/src/test/java/com/ran/keepapplive/: ExampleUnitTest.java
libraryViews/: build.gradle
mslogs/: build.gradle  proguard-rules.pro
mslogs/src/androidTest/java/com/mjsfax/logs/: ApplicationTest.java
mslogs/src/main/: AndroidManifest.xml
mslogs/src/main/java/com/mjsfax/logs/: ConsolePrinter.java  FileLogFormatter.java  FilePrinter.java  ILogPrinter.java  IMessageFormatter.java  MSLogger.java  MSLoggerImpl.java
mslogs/src/main/res/values/: strings.xml
mspay/: build.gradle  proguard-rules.pro
mspay/src/androidTest/java/com/mjsfax/pay/: ExampleInstrumentedTest.java
mspay/src/main/: AndroidManifest.xml
mspay/src/main/java/com/mjsfax/mjs/wxapi/: WXPayEntryActivity.java
mspay/src/main/java/com/mjsfax/pay/: IMSPay.java  MSPay.java  MSPayActivity.java  MSPayConsts.java
mspay/src/main/java/com/mjsfax/pay/model/: AliPayRequest.java  MSPayResult.java  WeChatPayRequest.java  WechatPayResponse.java
mspay/src/main/java/com/mjsfax/pay/service/: IMSPayService.java  MSPayService.java
mspay/src/main/res/layout/: activity_mspay.xml  activity_wxpay_entry.xml
mspay/src/main/res/values/: string.xml
mspay/src/test/java/com/mjsfax/pay/: ExampleUnitTest.java
msreactive/: build.gradle
msreactive/src/main/: AndroidManifest.xml
msutils/: build.gradle
msutils/src/main/: AndroidManifest.xml
msutils/src/main/res/values/: strings.xml
qrcodecore/: build.gradle
superTextViewDemo/: build.gradle
superTextViewLibrary/: build.gradle
zbar/: build.gradle
zbardemo/: build.gradle
zxing/: build.gradle
zxingdemo/: build.gradle
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/: MainActivity.java
(+44 files in other folders)
