apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/alipaySdk-20170725.jar')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.5"
    compile project(':mslogs')
    compile project(':msreactive')
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
