<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="200dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:text="Left_text"
        android:textColor="#666666" />
    <TextView
        android:id="@+id/thumb_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/swith_view_thumb_bg"
        android:layout_marginLeft="0dp"/>

    <TextView
        android:id="@+id/text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:text="Right_Text"
        android:textColor="#666666" />


</RelativeLayout>
